@import "../../colors";

.new-game-player {
  position: relative;

  &__title {
    margin-top: 0;
    margin-bottom: 0;
  }

  &__avatar {
    max-width: 100%;
    width: 100%;

    border-color: inherit;
    border-width: 8px;
    border-style: solid;
    border-radius: 50%;
    background: #fff;
    box-sizing: border-box;
  }

  &__player-title {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    color: #000;
    opacity: 0.9;
    width: 100%;
    text-align: center;

    padding: 0 5px;
    border-width: 1px;
    border-style: solid;
    border-color: inherit;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .modal.player-select-dialog.open {
    max-height: 80%;
    width: 90%;
  }
}

/*img {
  width: 20vh;
  height: 20vh;
}

.player {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: center;

  img {
    background-color: #eeeeee;
  }

}

.player-select-dialog {
  //TODO Why the overflow hidden? overflow-y: hidden;
}*/

/*
.side-blue {
  img {
    border: solid 3px @blue-team-color;
    box-shadow: 0 0 3px @blue-team-color;
  }
}

.side-red {
  img {
    border: solid 3px @red-team-color;
    box-shadow: 0 0 3px @red-team-color;
  }
}*/
