# app-office-league

./: .gitignore  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  package-lock.json  package.json  sed  settings.gradle  tsconfig.aot.json  tsconfig.json
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  enonic-gradle.yml
config/: helpers.js  webpack.aot.js  webpack.common.js  webpack.dev.js  webpack.prod.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/angular/: flag-icon.less  fonts.less  index.html  main.aot.ts  main.ts  polyfills.ts  styles.less  vendor.aot.ts  vendor.ts
src/angular/app/: app.component.html  app.component.less  app.component.ts  app.config.ts  app.module.ts  app.session.ts  auth.route.guard.ts  auth.service.ts  colors.less  crypto.service.ts  graphql.service.ts  home.component.html  home.component.less  home.component.ts  image.service.ts  mixins.less  z-index.less
src/angular/app/common/: animations.ts  base.component.ts  common.module.ts  countries.ts  country.ts  global.errorhandler.ts  list.component.ts  list2.component.ts  validators.ts
src/angular/app/common/chips/: chips.component.html  chips.component.less  chips.component.ts
src/angular/app/common/connection-error/: connection-error.component.html  connection-error.component.less  connection-error.component.ts
src/angular/app/common/game-summary/: game-summary.component.html  game-summary.component.less  game-summary.component.ts
src/angular/app/common/loading/: loading.component.html  loading.component.less  loading.component.ts
src/angular/app/common/player/: player.component.html  player.component.less  player.component.ts
src/angular/app/common/player-list/: player-list.component.html  player-list.component.less  player-list.component.ts
src/angular/app/common/player-select/: player-select.component.html  player-select.component.less  player-select.component.ts
src/angular/app/common/player-summary/: player-summary.component.html  player-summary.component.less  player-summary.component.ts
src/angular/app/common/players-select/: players-select.component.ts
src/angular/app/common/rating/: rating.component.html  rating.component.less  rating.component.ts
src/angular/app/common/team-list/: team-list.component.html  team-list.component.less  team-list.component.ts
src/angular/app/common/team-players/: team-players.component.html  team-players.component.less  team-players.component.ts
src/angular/app/common/team-summary/: team-summary.component.html  team-summary.component.less  team-summary.component.ts
src/angular/app/games/: GameParameters.ts  GameSelection.ts  TimelineEntry.ts  games.module.ts
src/angular/app/games/game/: game.component.html  game.component.less  (+1 more)
src/angular/app/games/game-comment-dialog/: game-comment-dialog.component.html  game-comment-dialog.component.ts
src/angular/app/games/game-comment-modal/: game-comment-modal.component.ts
src/angular/app/games/game-continue-dialog/: game-continue-dialog.component.html  game-continue-dialog.component.ts
src/angular/app/games/game-continue-modal/: game-continue-modal.component.html  game-continue-modal.component.ts
src/angular/app/games/game-delete-dialog/: game-delete-dialog.component.ts
src/angular/app/games/game-delete-modal/: game-delete-modal.component.html  game-delete-modal.component.ts
src/angular/app/games/game-flow/: game-flow.component.html  game-flow.component.less  game-flow.component.ts
src/angular/app/games/game-list/: game-list.component.html  game-list.component.less  game-list.component.ts
src/angular/app/games/game-list-page/: game-list-page.component.html  game-list-page.component.ts
src/angular/app/games/game-play/: game-play.component.html  game-play.component.less  game-play.component.ts
src/angular/app/games/game-points/: game-points.component.html  game-points.component.less  game-points.component.ts
src/angular/app/games/game-profile/: game-profile.component.html  game-profile.component.less  game-profile.component.ts
src/angular/app/guards/: authenticated.route.guard.ts  edit.route.guard.ts  player.route.guard.ts
src/angular/app/info-page/: info-page.component.html  info-page.component.less  info-page.component.ts  info-page.module.ts
src/angular/app/leagues/: league-validator.ts  league.module.ts
src/angular/app/players/: player-validator.ts  players.module.ts
src/angular/app/services/: audio.service.ts  auth.service.ts  graphql.service.ts  image.service.ts  indexeddb.ts  offline-persistence.service.ts  online-status.service.ts  page-title.service.ts  push-notification.sevice.ts  ranking.service.ts  session.service.ts  user-profile.service.ts  websocket.manager.ts  window-ref.service.ts
src/angular/app/teams/: team-validator.ts  team.module.ts
src/angular/assets/: games.json  players.json  teams.json
src/angular/assets/json/: leagues.json  player.json
src/angular/assets/locale/: messages.ru.xlf  messages.xlf
src/angular/global/: button.less  chip.less  form.less  modal.less  search.less  toast.less
src/angular/graphql/schemas/: Comment.ts  DateUtil.ts  Entity.ts  Game.ts  GamePlayer.ts  GameTeam.ts  Goal.ts  Handedness.ts  InfoPage.ts  League.ts  LeaguePlayer.ts  LeagueRules.ts  LeagueStats.ts  LeagueTeam.ts  NamedEntity.ts  Player.ts  PlayerResult.ts  PlayerStats.ts  Point.ts  RankingHelper.ts  RemoteEvent.ts  Side.ts  Sport.ts  Team.ts  TeamStats.ts  UrlHelper.ts
src/angular/graphql/utils/: GraphqlUtils.ts
src/main/resources/: application.xml  application.yaml  main.js
src/main/resources/lib/: attachment.js  elo-rating.js  game-notifications.js  graphql.js  gravatar.js  image.js  invitation.js  mail.js  maintenance-tasks.js  office-league-content.js  office-league-init.js  office-league-rating.js  office-league-report.js  office-league-slack.js  office-league-store.js  push.js  random-names.js  test-data.js  user-profile.js  webhooks.js
src/main/resources/site/: site.xml
src/main/resources/webapp/: webapp.ejs  webapp.js  webapp.yaml
(+201 files in other folders)
