plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
    id "com.github.node-gradle.node" version '7.1.0'
}

node {
    download = true
    version = '16.10.0'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    include xplibs.admin
    include xplibs.auth
    include xplibs.content
    include xplibs.context
    include xplibs.io
    include xplibs.node
    include xplibs.portal
    include xplibs.repo
    include xplibs.value
    include xplibs.websocket
    include xplibs.event
    include xplibs.task
    include xplibs.mail
    include libs.lib.router
    include libs.lib.thymeleaf
    include libs.lib.mustache
    include libs.lib.http.client
    include libs.lib.graphql
    include libs.lib.geoip
    include libs.lib.text.encoding
    include libs.lib.notifications
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
    xp.enonicRepo("dev")
}

tasks.register('webpackBuild', NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build:aot']
}

jar.dependsOn webpackBuild
