plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.2'
    id 'com.enonic.xp.app' version '3.3.0'
    id "com.github.node-gradle.node" version '5.0.0'
}

app {
    name = project.appName
    displayName = 'Office League'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

node {
    download = true
    version = '16.10.0'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-value:${xpVersion}"
    include "com.enonic.xp:lib-websocket:${xpVersion}"
    include "com.enonic.xp:lib-event:${xpVersion}"
    include "com.enonic.xp:lib-task:${xpVersion}"
    include "com.enonic.xp:lib-mail:${xpVersion}"
    include 'com.enonic.lib:lib-router:3.0.1'
    include "com.enonic.lib:lib-thymeleaf:2.1.0"
    include "com.enonic.lib:lib-mustache:2.1.1"
    include "com.enonic.lib:lib-http-client:3.2.2"
    include "com.enonic.lib:lib-util:3.1.1"
    include "com.enonic.lib:lib-graphql:2.0.3"
    include "com.enonic.lib:lib-geoip:2.1.0"
    include "com.enonic.lib:lib-text-encoding:2.1.1"
    include "com.enonic.lib:lib-notifications:2.0.1"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

task webpackBuild( type: NpmTask ) {
    args = ['run', 'build:aot']
}

webpackBuild.dependsOn 'npmInstall'
jar.dependsOn webpackBuild
