/* You can add global styles to this file, and also import other style files */
@import "flag-icon";
@import "material-design-icons/iconfont/material-icons.css";
@import "materialize-css/dist/css/materialize.css";

* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  position: relative;

  body {
    background-color: #1C2641;
    color: #fff;
  }
}

a {
  color: #fff;
}

.no-margin {
  & > ul {
    margin: 0;
  }
}

h2 {
  font-size: 2.6rem;
  margin-top: 0;
}

.container {
  width: 100%;

  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.row {
  .col {
    padding-left: 0;
    padding-right: 0;
  }
}

.collection {
  border: none;
  clear: both;

  form & {
    li:not(.collection-header) {
      margin-left: 3rem;
    }
  }

  &.with-header {

    .collection-item {
      padding: 10px 20px;
    }

    .collection-header {
      //background-color: #f0f0f0;
    }
  }

  &.list {

    .collection-item {
      min-height: 64px;

      &.empty {

        h5 {
          text-align: center;
          margin: 0;
          line-height: 44px;
        }
      }
    }
  }

  &.indexed {

    .collection-item.avatar {
      padding-left: 117px;

      .index {
        position: absolute;
        left: 15px;
        font-size: 18px;
        line-height: 42px;
        display: inline-block;
        min-width: 30px;
        color: #999;
        text-align: right;
      }

      .circle {
        left: 60px;
      }
    }

  }
}

.modal {
  color: #000;
}

.loading {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.loading--1,
.loading--2,
.loading--3 {
  width: 18px;
  height: 18px;
  background-color: #fff;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.loading--1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loading--2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

@import "global/button.less";
@import "global/form.less";
@import "global/modal.less";
@import "global/search.less";
@import "global/toast.less";
@import "global/chip.less";