@white-color: #fff;
@border-color: #e0e0e0;      // .grey.lighten-2
@unimportant-color: #616161; // .grey.darken-2
@team-none: #f5f5f5;         //.grey.lighten-4
@team-red: #f44336;          // .red
@team-blue: #2196f3;         // .blue

@box-shadow-card: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);

.header {
  font-size: 2rem;
  color: #aaa;
  text-align: center;
}

.timeline {
  position: relative;
  box-sizing: border-box;
  padding: 2rem 0 1px;
  font-family: Roboto, sans-serif;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 2rem;
    height: 100%;
    width: 4px;
    background: @border-color;
  }
}

.block {
  margin: 0 0 2rem 0;
  position: relative;
}

.time {
  position: absolute;
  width: 4.4rem;
  height: 4.4rem;
  line-height: 4rem;
  text-align: center;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  background: @white-color;
  border-radius: 50%;
  border: 4px solid @border-color;
  box-sizing: border-box;
  cursor: default;
  box-shadow: @box-shadow-card;
  .fix {
    margin-right: -.4rem;
  }
}

.description {
  margin-left: 5.2rem;
  padding: 0.76rem 1rem 0.01rem;
  box-sizing: border-box;
  border-radius: 4px;
  background: @white-color;
  box-shadow: @box-shadow-card, -8px 0px 15px -5px rgba(0,0,0,0.2);
  &::before {
    content: '';
    position: absolute;
    top: 1.7rem;
    left: 5.2rem;
    height: 0;
    width: 0;
    margin: 2px 0 0 -14px;
    border: 7px solid transparent;
    border-right: 7px solid @white-color;
  }
  .name {
    font-size: 1.25em;
  }
  .team, .comment, .score {
    margin-bottom: 0.75rem;
  }
  .team {
    color: @unimportant-color;
    font-size: 1.0em;
  }
  .score {
    position: absolute;
    top: 1rem;
    right: 1rem;
    line-height: 1.2rem;
    font-size: 1.2rem;
    font-family: "Roboto Mono", monospace;
    font-weight: bold;
    color: @unimportant-color;
  }
}

.team-red .name,
.winner .time {
  color: @team-red;
}

.team-blue .name,
.loser .time {
  color: @team-blue;
}

// See Materialize adaptive sizes
// 	Mobile Devices <= 600px
@media only screen and (min-width: 600px) {
  .timeline {
    &::before {
      left: 50%;
      margin-left: -2px;
    }
  }

  .description {
    .score {
      top: 1.5rem;
      width: 3.6rem;
    }
  }

  .loser {
    margin-right: 50%;
    margin-left: auto;
    .time {
      right: 0;
      margin-right: -2.2rem;
    }
    .description {
      margin: 0 3.2rem 0 auto;
      box-shadow: @box-shadow-card, 8px 0px 15px -5px rgba(0,0,0,0.2);
      &::before {
        left: initial;
        right: 2.3rem;
        transform: rotateZ(180deg);
      }
    }
    .name, .team, .comment {
      text-align: right;
    }
    .score {
      right: -6.6rem;
    }
  }

  .winner {
    margin-left: 50%;
    .time {
      left: -2.2rem;
    }
    .description {
      margin-left: 3.2rem;
      &::before {
        left: 3.2rem;
      }
    }
    .score {
      left: -6.6rem;
      text-align: right;
    }
  }
}

