@import "../../colors";

.sides {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

.col.sides {
  padding-left: 0;
  padding-right: 0;
}

.side {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1;

  .players {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
  }

}

.side-blue {
  img {
    border: solid 3px @blue-team-color;
    box-shadow: 0 0 3px @blue-team-color;
  }
}

.side-red {
  img {
    border: solid 3px @red-team-color;
    box-shadow: 0 0 3px @red-team-color;
  }
}

.player {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 2vh;
  padding-bottom: 2vh;

  &.selected {
    opacity: 1;
    img {
      border-width: 2px;
    }
  }
  &.unselected {
    opacity: 0.25;
  }

  img {
    width: 14vh;
    height: 14vh;
  }
}

img.player-squared {
  border-radius: 5px;
}

.game-top-bar {
  display: flex;
  flex-direction: row;
  align-items: stretch;

  .game-top-bar-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .time {

    }

    .actions i {
      padding-right: 6px;
    }
  }

}

.team-score {
  flex: 1;

  h4 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.game-score {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.blue-score {
  color: @blue-team-color;
  padding-right: 2px;
}

.red-score {
  color: @red-team-color;
  padding-left: 2px;
}

.field {
  display: flex;
  flex-direction: row;
  justify-content: center;

  flex: 1;
  padding-right: 0;
  padding-left: 0;
  height: 26vh;
  img {
    height: 26vh;
    object-fit: cover;
  }

  &.enabled {
    .field-red {
      box-shadow: 0 0 10px @red-team-color;
    }

    .field-blue {
      box-shadow: 0 0 10px @blue-team-color;
    }
  }
}

.field-container {
  width: 100%;
  height: 100%;
  position: relative;

  display: flex;
  justify-content: flex-end;
}

.field-container-left {
  justify-content: flex-end;
}

.field-container-right {
  justify-content: flex-start;
}

.field-overlay {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
  span {
    font-size: 6rem;
  }
}

.field-overlay-blue {
  padding-right: 6vw;
  span {
    color: @blue-team-color;
  }
}

.field-overlay-red {
  padding-left: 6vw;
  span {
    color: @red-team-color;
  }
}
