@import "../app/colors";

.global__search {
  position: relative;
  width: ~"calc(100% - 40px)";
  margin: 0 auto;
  color: @main-theme-color;

  &-input {
    border: none;
    box-sizing: border-box;

    input& {
      font-size: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  &-icon {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
