[versions]
router = "3.2.0"
thymeleaf = "3.0.0-SNAPSHOT"
mustache = "2.1.1"
http-client = "3.2.2"
util = "3.1.1"
graphql = "2.1.0"
geoip = "2.1.0"
text-encoding = "2.1.1"
notifications = "2.0.1"

[libraries]
lib-router        = { module = "com.enonic.lib:lib-router",        version.ref = "router" }
lib-thymeleaf     = { module = "com.enonic.lib:lib-thymeleaf",     version.ref = "thymeleaf" }
lib-mustache      = { module = "com.enonic.lib:lib-mustache",      version.ref = "mustache" }
lib-http-client   = { module = "com.enonic.lib:lib-http-client",   version.ref = "http-client" }
lib-util          = { module = "com.enonic.lib:lib-util",          version.ref = "util" }
lib-graphql       = { module = "com.enonic.lib:lib-graphql",       version.ref = "graphql" }
lib-geoip         = { module = "com.enonic.lib:lib-geoip",         version.ref = "geoip" }
lib-text-encoding = { module = "com.enonic.lib:lib-text-encoding", version.ref = "text-encoding" }
lib-notifications = { module = "com.enonic.lib:lib-notifications", version.ref = "notifications" }
