[versions]
router = "4.0.0"
thymeleaf = "3.0.0"
mustache = "3.0.0"
http-client = "4.0.0"
graphql = "3.0.0"
geoip = "3.0.0"
text-encoding = "3.0.0"
notifications = "3.0.0"
asset = "2.0.1"

[libraries]
lib-router        = { module = "com.enonic.lib:lib-router",        version.ref = "router" }
lib-thymeleaf     = { module = "com.enonic.lib:lib-thymeleaf",     version.ref = "thymeleaf" }
lib-mustache      = { module = "com.enonic.lib:lib-mustache",      version.ref = "mustache" }
lib-http-client   = { module = "com.enonic.lib:lib-http-client",   version.ref = "http-client" }
lib-graphql       = { module = "com.enonic.lib:lib-graphql",       version.ref = "graphql" }
lib-geoip         = { module = "com.enonic.lib:lib-geoip",         version.ref = "geoip" }
lib-text-encoding = { module = "com.enonic.lib:lib-text-encoding", version.ref = "text-encoding" }
lib-notifications = { module = "com.enonic.lib:lib-notifications", version.ref = "notifications" }
lib-asset         = { module = "com.enonic.lib:lib-asset",         version.ref = "asset" }
