.game {
  font-family: "Roboto Mono", monospace;
}

.results, .teams {
  display: flex;
  justify-content: center;
}

.results {
  align-items: center;

  .logo {
    width: 4rem;
    height: 4rem;
  }

  .score {
    width: 3rem;
    font-size: 2.5rem;
    font-weight: bold;

    &--loser {
      text-align: right;
      margin-left: 1rem;
    }

    &--winner {
      text-align: left;
      margin-right: 1rem;
    }
  }

  .colon {
    width: 2.8rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #aaa;
  }
}

.teams {
  margin: 0.25rem 0;

  .side {
    &--loser, &--winner {
      flex-basis: 50%;
    }

    &--loser {
      text-align: right;
      padding-right: 1.5rem;
    }

    &--winner {
      text-align: left;
      padding-left: 1.5rem;
    }

    .team {
      font-weight: bold;
      font-size: 1.2em;
    }

    .players {
      margin: 0.25rem 0 0;
    }
  }
}

.side-red {
  color: #f44336;
}

.side-blue {
  color: #329ef4;
}

.date {
  text-align: center;
  margin: 0;
  color: #999;
}
