.welcome {
  text-align: center;
  font-weight: 100;
}

.title {
  font-weight: 400;
  font-family: Lobster, Roboto, sans-serif;
}

.description {
  margin-top: 0.5rem;
  margin-bottom: 7rem; // to prevent bottom-sticked footer from overflowing
  text-align: justify;
  font-size: 1.5rem;
  font-weight: 300;

  .keynote {
    font-weight: 300;
  }
}

.background {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff url("assets/img/bg.png") no-repeat top center;
  opacity: .4;
}

.footer {
  position: absolute;
  bottom: 0;
  margin-left: 10px;
}

.login, .browse {
  display: block;
  width: 100%;
}

.login {
  margin-top: 10px;
}
