img.team-icon {
  width: 128px;
  height: 128px;
}

.team-icon-frame {
  display: flex;
  padding: 6px 6px 6px 0;
  border: 1px solid rgba(58, 58, 58, 0.57);
  margin-left: 3rem;
  float: left;
}

.team {
  &__players {
    &-title {
      width: calc(100% - 3rem - 1.5rem);
      margin-left: 3rem;
    }

    &-titleicon {
      position: absolute;
      font-size: 2rem;
      top: -5px;
    }
  }
}

.submit-row {
  display: flex;
  justify-content: flex-end;
}

:host ::ng-deep player-summary {
  .player-summary {
    padding-left: 0;
  }
}

input, select, textarea {
  font-size: 16px;
}

.team-edit {

  &__submit-row {
    display: flex;
    justify-content: flex-end;
  }

  &__btn {
    &--submit {
      margin-left: 10px;
    }
  }

}